# newProject

./: .classpath  .project  pom.xml
src/test/java/core/: Core.java
src/test/java/excel/: Core.xlsx  testData.xlsx
src/test/java/rough/: Testmet.java
src/test/java/utils/: Commons.java  Configs.java  DB_Manager.java  ExcelReader.java  Keywords.java  MonitoringMail.java  Util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rough.Testmet.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
